Szakdolgozat/GameGrid.xaml

<UserControl x:Class="Szakdolgozat.GameGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Viewbox Stretch="Uniform">
        <Border BorderThickness="10,10,10,10" BorderBrush="#AA937C"
                        CornerRadius="5" Background="#776e65"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="125"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="GameCanvas" Grid.ColumnSpan="4" Grid.RowSpan="4">
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="0" Canvas.Top="0" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="0" Canvas.Top="125" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="0" Canvas.Top="250" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="0" Canvas.Top="375" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="125" Canvas.Top="0" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="125" Canvas.Top="125" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="125" Canvas.Top="250" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="125" Canvas.Top="375" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="250" Canvas.Top="0" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="250" Canvas.Top="125" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="250" Canvas.Top="250" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="250" Canvas.Top="375" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="375" Canvas.Top="0" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="375" Canvas.Top="125" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="375" Canvas.Top="250" />
                    <local:BackgroundCell RenderTransformOrigin="0.5,0.5"
                                          Canvas.Left="375" Canvas.Top="375" />
                </Canvas>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
