Szakdolgozat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat"
        xmlns:model="clr-namespace:Szakdolgozat.Model" x:Class="Szakdolgozat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="1016" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <local:GameGrid x:Name="GamePanel" 
			Height="500" Width="500" 
			Grid.Row="0" Grid.Column="0"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="NewGame" Grid.Row="1" Grid.Column="0"
			Height="Auto" Width="Auto"
			HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewGame_Click" Content="New Game"/>
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Width="640" Height="480" ClipToBounds="True">
                <Image x:Name="KinectDisplay" Source="{Binding Bitmap}">
                    <Image.DataContext>
                        <model:KinectColorStreamManager/>
                    </Image.DataContext>
                </Image>
                <Canvas x:Name="SkeletonCanvas"/>
                <Canvas x:Name="GesturesCanvas"/>
                <Rectangle Stroke="Black" StrokeThickness="1"/>
            </Grid>
        </Viewbox>
        

    </Grid>
</Window>
